# Boat config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
											 Wooden.as;
											 FireAnim.as;
											 WarBoat.as;
											 WarboatDynamicForegroundLayer.as;  # DynamicForegroundLayer.as;  # Waffle: Custom dynamic layer
											 HealthBar.as;
											 # VehicleConvert.as;  # Waffle: Remove conversions
$sprite_texture                            = WarBoat.png
s32_sprite_frame_width                     = 96
s32_sprite_frame_height                    = 56
f32 sprite_offset_x                        = -6
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 12
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 12.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0

	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 6
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 9.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0

	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 16.0
	f32 offset_x                           = 10.0
	f32 offset_y                           = 0.0

	$sprite_gibs_end                       = *end*

  $sprite_animation_start                  = *start*

  # default
  $sprite_animation_default_name           = default
  u16 sprite_animation_default_time        = 0
  u8_sprite_animation_default_loop         = 0
  @u16 sprite_animation_default_frames     = 2; 6; 7;

  $sprite_animation_end                    = *end*

# shape

$shape_factory                             = box2d_shape

@$shape_scripts                            =
f32 shape_mass                             = 4000.0
f32 shape_radius                           = 0.0	# pickup radius
f32 shape_friction                         = 0.3
f32 shape_elasticity                       = 0.15
f32 shape_buoyancy                         = 1.48
f32 shape_drag                             = 0.1  # Waffle: Adjust drag
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            =  28.0; 36.0;  # Waffle: Fix base of boat
			   								  90.0; 36.0;
			   								  90.0; 48.0;
			   								  32.0; 48.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        =  ROWER;  -28;  7;  0; 1; 7;
										      ROWER;  -21;  7;  0; 1; 7;
											  ROWER;  -14;  7;  0; 1; 7;
											#   ROWER;   -7;  7;  0; 1; 7;  # Waffle: Remove front 3 seats
											#   ROWER;    0;  7;  0; 1; 7;
											#   ROWER;    7;  7;  0; 1; 7;
											  VEHICLE; 12; 4;  0; 0; 0;  # Waffle: Move vehicle attachment towards front
											  DOOR; -32; 2;  0; 0; 0;
											  BOW; -10; -34;  0; 0; 0;
$inventory_factory                         =  # Waffle: Remove inventory
# general

$name                                      = warboat
@$scripts                                  = Seats.as;
										     # DecayOnLand.as;  # Waffle: Remove decay scripts
										     # DecayIfFlipped.as;
										     WoodVehicleDamages.as;
										     Wooden.as;
										     # Spawner.as;  # Waffle: Remove spawning
										     # HurtOnCollide.as;  # Waffle: Add better map damage
										     GenericHit.as;
										     Vehicle.as;
                                             # SinkOnLowHealth.as;  # Waffle: Remove sinking at low health
                                             VehicleAttachment.as;
										     WarBoat.as;
										     # VehicleConvert.as;  # Waffle: Remove conversions
										     # RunOverPeople.as;  # Waffle: Nerf running over things, make boat collisions better
										     # FakeBoatCollision.as;  # Waffle: Remove cause it makes collisions worse
										     BoatCommon.as;   # put last for rowing sounds
										     IsFlammable.as;
										     RandomExitVelocity.as;
										     GoldBuilding.as;

f32 health                                 = 30.0  # Waffle: Lower warboat health
# looks & behaviour inside inventory
$inventory_name                            = War Boat
$inventory_icon                            = VehicleIcons.png
u8 inventory_icon_frame                    = 2
u8 inventory_icon_frame_width              = 32
u8 inventory_icon_frame_height             = 32
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
